[AUTOUPDATE]
VERSION=0.3.1

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/moay/loxberry-php-base-plugin/archive/0.3.1.zip

# URL for further information about this release
INFOURL=https://github.com/moay/loxberry-php-base-plugin/releases
